
UID= # fill with user uid (id -u)
GID= # fill with user gid (id -g)

GITEA_URL= # fill with domain name

POSTGRES_DB=gitea
POSTGRES_USER= # fill with custom postgres user
POSTGRES_PASSWORD= # fill with secure password

HTTPS_PORT=443
SSH_PORT=22

GITEA_INFRA_RUNNER_TOKEN= # fill with a act_runner token that should only run workflows written by super admins

