MYSQL_ROOT_PASSWORD= # fill with password
MYSQL_DATABASE=photoprism
MYSQL_USER=photoprism
MYSQL_PASSWORD= # fill with password

HTTP_PORT=80
PP_ADMIN_PASSWORD= # fill with password
SITE_URL=http://localhost # fill with public domain and port

UID= # id -u
GID= # id -g

SITE_URL= # fill with domain name
